spring.datasource.url=jdbc:mysql://localhost:3306/spaceflight?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=spaceflight
spring.datasource.password=spaceflight123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.ssl.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=7999